name: "GoldV Developer Server",
host: "0.0.0.0",
port: 7788,
players: 1024,
password: "admin666",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "goldV.arcin.solutions",
language: "de",
description: "GoldV Developer Server, DO NOT JOIN!",
debug: true,
modules: [
  "js-module",
],
resources: ["goldv-core"],
tags: [ 
  "RolePlay",
  "German",
  "Hardcore",
]

#Webhook Config
wh_default: "https://discord.com/api/webhooks/947489777257693204/YVRH8hDLT3P6QVek37aPGk7xz9JKe0XRhmr5Dynbjtg2xfYBs74QNr-KLX4k8mScPIib"

#Database Config
db_host: "arcin.solutions",
db_port: 3306,
db_username: "GoldMin",
db_password: "R6GIcubChUEtfhiq47jOR5ZIB#",
db_database: "goldV",