name: "GoldV Developer Server",
host: "0.0.0.0",
port: 7788,
players: 1024,
password: "admin666",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "goldV.arcin.solutions",
language: "de",
description: "test",
debug: true,
modules: [
  "js-module",
],
resources: ["core"],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
]
